<!DOCTYPE html>
<html>
<head>
    <title>A short list of poems</title>
</head>
<style>
body {
    background-image: url(city_lights.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    height: 100vh;
    position: relative;
    margin-left: 40px;
}


h1 {
    font-family: Times;
    font-size: 100px;    
    color: rgb(226, 171, 31);
    padding-top: 3%;
    font-style: italic;
    text-shadow: 2px 2px 0px black;
}


p {
    font-family: Helvetica;
    font-size: 25px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-style: italic;
}


.links {
    text-align: left;
    font-family: Helvetica;
    font-size: 15px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-style: italic;
}


.button {
    display: inline-block;
    background-color: darkolivegreen;
    color: #ffffff;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    padding: 5px 10px;
    margin-right: 10px;
    text-align: left;
}
.button:active {color: darkolivegreen}
.button:hover {
    background-color: lightgreen;
}
</style>
</head>
<body>
    <h1>Endless Love</h1>
    <p>I'm happy to be in love with you, it's true, <br>
        With every moment, my heart feels brand new, <br>
        In your arms, I've found my sweetest delight, <br>
        Basking in the warmth of your love's pure light.

    </p>
    

    <p>
        Each day with you, a cherished memory, <br>
        Our love's a tale of sweet serendipity, <br>
        In your laughter, I find my favorite song,<br>
        With you by my side, I truly belong.
    </p>
    <p>
        I'm happy to be in love with you, my dear,<br>
        With you, there's nothing I have to fear,<br>
        In your love, I've found my forever home,<br>
        Together, through life's adventures, we'll roam.
    </p>
    <p>
        You're the sunshine on my darkest days,<br>
        In your love, my heart forever sways,<br>
        I'm happy to be in love with you, it's clear, <br>
        With you, my love, there's nothing to fear.

    </p>
    <div class="links">
        <a class="button link3" href="Template 2.html">Back</a>
        <a class="button link2" href="Template.html">Home</a>
        <a class="button link1" href="Template 4.html">Next</a>
</body>
</html>
