<!DOCTYPE html>
<html>
    <head>
        <title>A short list of poems</title>
    </head>
<style>
 body {background-image: url(outro.jpg);
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        position: relative;
        text-align: center;
    }
   
    h1 {font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: white;
    text-align: center;}





 


        .button {
    display: inline-block;
    background-color: coral;
    color: #ffffff;
    text-decoration: none;
    border-radius: 15px;
    border: 0.5px solid black;
    font-weight: bold;
    padding: 10px 35px;
    margin-right: 10px;
    box-shadow: 1px 3px 0px black;
   
}
    .button:active {background-color: #FF8674;
    color:coral}
       
    .button:hover {
    background-color: lightcoral;
    text-decoration: none;}
    </style>
<body>
    <h1>I love you</h1>


    <div class="links">
        <a class="button link2" href="Template.html">Home</a>
    </div>


</body>
</html>
