<!DOCTYPE html>
<html>
    <head>
        <title>A short list of poems</title>
    </head>
<style>
 body {background-image: url(pink_skies.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        height: 100vh;
        position: relative;
        margin-left: 40px;
    }
   
    h1 {font-family: Times;
    font-size: 100px;
    color: salmon;
    padding-top: 3%;
    font-style: italic;
    text-shadow: 2px 1px 0px pink;
}


    p {font-family: Helvetica;
        font-size: 25px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-style: italic;}
       
    .links, a.link1, a.link2, a.link3 {font-family: Helvetica;
        font-size: 15px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-style: italic;}


    .button {
    display: inline-block;
    background-color: orange;
    color: #ffffff;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    padding: 5px 10px;
    margin-right: 10px;
    text-align: left;
}
.button:active {color: maroon}
    .button:hover {
    background-color: yellow;
}
</style>
<body>
    <h1>Life Changer</h1>
    <p>
        You changed me, my love, for the better of me, <br>
        A transformation profound, like waves on the sea, <br>
        With your love and your grace, like a gentle tether, <br>
        You've brought out the best, making life so much better. <br>


<p>
    In your smile, I found a reason to be, <br>
    A source of joy and hope, a light so carefree, <br>
    With your kindness and warmth, a love that's so clever, <br>
    You've changed me, my love, for the better of me, forever.
 <br>


</p>
<p>
    Through trials and triumphs, in every endeavor, <br>
    You stood by my side, my unwavering confidante, <br>
    With your strength and support, you helped me discover, <br>
    The best version of myself, the person I want.
</p>


<p>
    In your love, I've grown, stronger and truer, <br>
    You've enriched my life, my heart's greatest treasure, <br>
    You changed me, my love, for the better of me, <br>
    In your love, I've found the person I longed to be.

</p>
       
       
    <div class="links">
        <a class="button link3" href="Template 3.html">Back</a>
        <a class="button link2" href="Template.html">Home</a>
        <a class="button link1" href="Template 5.html">Next</a>
    </div>
</body>
</html>
