<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="device-width-device, initial-scale=1.0">
        <title>A short list of poems</title>
    </head>
<style>
 body {background-image: url(building.jpg);
        background-size: cover;
        background-position: center ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        height: 100vh;
        position: relative;
        margin-left: 40px;
    }
   
    h1 {font-family: Times;
    font-size: 100px;
    color: #FFFDD0;
    padding-top: 3%;


    font-style: italic;}


    p {font-family: Helvetica;
        font-size: 25px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-style: italic;}
    .links, a.link1, a.link2 {font-family: Helvetica;
        font-size: 25px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-style: italic;}


        .button {
    display: inline-block;
    background-color: pink;
    color: #ffffff;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    padding: 5px 10px;
    margin-right: 10px;
    text-align: left;
}
.button:active {color: #FFCBA4}
    .button:hover {
    background-color: peachpuff;
}
</style>
<body>
    <h1>Lucky Love</h1>
    <p>How lucky am I to meet her, so fair,
        <br>
        A chance encounter beyond compare,     <br>
        In her smile, I find a world so bright,     <br>
        Guiding me through each day and night.
     <br>
</p>


<p>
    Her laughter, like a soothing melody,     <br>
    In her presence, my heart dances free,     <br>
    How fortunate am I, destiny's hand,     <br>
    Led me to her, where love does stand.     <br>


</p>
<p>
    In her eyes, I see the stars align,    <br>
    A love like hers, forever shall shine,     <br>
    How fortunate am I, to be her one,    <br>
    Together, under the moon and sun.     <br>
</p>
<p>
    With her, life's journey feels so right,    <br>
    How lucky am I, through day and night,    <br>
    In her arms, I find my refuge and grace,    <br>
    Forever in her love, I'll find my place.</p>


<div class="links">
    <a class="button link2" href="Template.html">Home</a>
    <a class="button link1" href="Template 3.html">Next</a>
</div>
</body>
</html>
